/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import '../../global.scss';
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: 'Poppins', sans-serif;

  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;

  @media screen and (min-width: 768px) {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block; // borra los espacios en blanco
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: 20px;
  color: var(--first-color);
  margin: 0 !important;
  text-align: center;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

/* ===== SKILLS =====*/
.skills {
  z-index: 100;
  margin-top: -10px !important;
  position: relative;
  overflow: hidden;
  position: relative;
  .link {
    position: absolute;
    bottom: 10px;
    left: 40%;
    background-color: #fff;

    img {
      width: 30px;
      animation: arrowBlink 2s infinite;
    }

    @keyframes arrowBlink {
      100% {
        opacity: 0;
      }
    }
  }
  height: calc(100vh - 70px);
  &__container {
    row-gap: 2rem;
    text-align: start;
  }
  &__subtitle {
    margin-bottom: var(--mb-2);
  }
  &__text {
    margin-bottom: var(--mb-4);
    @include mobile {
      margin-bottom: 2px;
    }
  }
  &__cv {
    margin-left: 20px !important;
    font-weight: 600;
    color: var(--first-color);
    padding-left: 40px;
    padding-top: 20px;
    &:hover {
      // background-color: #4070f4;
      color: #0e2431;
    }
  }
  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    @include mobile {
      margin-bottom: 2px;
    }
  }
  &__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
  }
  &__names {
    display: flex;
    align-items: center;
  }
  &__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
  }
  &__html {
    width: 95%;
  }
  &__css {
    width: 85%;
  }
  &__js {
    width: 65%;
  }
  &__ux {
    width: 85%;
  }
  &__img {
    border-radius: 0.5rem;
    width: 400px;
    height: 280px;
  }
}

/* ===== MEDIA QUERIES=====*/
@media screen and(min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }

  .section-title {
    margin-bottom: var(--mb-6);

    &::after {
      width: 80px;
      top: 3rem;
    }
  }

  .skills {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: initial;
    }
  }
}
@media screen and(min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and(max-width:768px) {
  .skills {
    // margin-bottom: 10px !important;
    // padding-bottom: 10px !important;
    // min-height: 100vh !important;
    overflow: scroll !important;
  }
}
